
server.port=8081

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://farmacia.cdewrqmufdtw.us-east-2.rds.amazonaws.com:3306/turnero
spring.datasource.username=admin
spring.datasource.password=201923405
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
